main
  display: grid
  grid-template-columns: 200px 200px 200px
  grid-gap: 0px

app-x-o-button
  border: 1px grey solid
  height: 200px
 


.container
  margin-bottom: 10px

.heading
  display: flex
  justify-content: center
  align-items: center